MICROSOFT_ID=
MICROSOFT_SECRET_KEY=AIzaSyDLl5kgRRYvsQ3Y4u5bDsvp_TW9KIpoKgA

GOOGLE_CLIENT_ID="973845316447-7oivsof8sqc34rv5ifi28rs609fe2vlm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=fa.iverson@gmail.com
EMAIL_SERVER_PASSWORD=siagesktwxlfrlqf

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=myUn1queVillageK3y
